GOOGLE_LOCATION=asia-southeast1
GOOGLE_PROJECT=fpg-jarvis-prod
GOOGLE_REGISTRY_PROJECT=fpg-jarvis-prod
DOCKER_IMAGE_NAME=ff-order-history-rest-service

CLOUD_RUN_LABELS=cost-center=db-tech,env=prod
CLOUD_RUN_SERVICE_ACCOUNT=ff-order-history-rest-service@fpg-jarvis-prod.iam.gserviceaccount.com
CLOUD_RUN_VPC_CONNECTOR=vpc-connector-sg-1
CLOUD_RUN_NAME=ff-order-history-rest-service
CLOUD_RUN_MEMORY=512Mi
CLOUD_RUN_CPU=1
CLOUD_RUN_CONCURRENCY=80
CLOUD_RUN_MAX_INSTANCES=2
CLOUD_RUN_MIN_INSTANCES=1
CLOUD_RUN_TIMEOUT=90s
CLOUD_RUN_PUBLIC=false
CLOUD_RUN_PORT=9003
CLOUD_RUN_VAR_SSL_ENABLED=false
CLOUD_RUN_INGRESS=internal-and-cloud-load-balancing

CLOUD_RUN_VAR_SERVICE_NAME=ff-order-history-rest-service
CLOUD_RUN_VAR_SERVICE_PORT=9003
CLOUD_RUN_VAR_CLOUD_RUN_PROJECT_HASH=744486120029
CLOUD_RUN_VAR_DD_TRACE_ENABLED=true
CLOUD_RUN_VAR_DD_ENV=prod
CLOUD_RUN_VAR_DD_TRACE_PROPAGATION_STYLE=Datadog
CLOUD_RUN_VAR_DD_LOGS_ENABLED=true
CLOUD_RUN_VAR_LOG_LEVEL=DEBUG
CLOUD_RUN_VAR_SPLIT_LOG_LEVEL=INFO
CLOUD_RUN_VAR_DD_TRACE_DEBUG=false
CLOUD_RUN_VAR_DD_AGENT_HOST=10.47.67.63
CLOUD_RUN_VAR_DD_TRACE_AGENT_PORT=80

# order service DB connection
CLOUD_RUN_VAR_DB_USER=order-history-rest-svc-appuser
CLOUD_RUN_SECRET_DB_PASSWORD=fponprod-order-history-rest-svc-password:latest
CLOUD_RUN_VAR_DB_HOST=10.45.16.21
CLOUD_RUN_VAR_DB_PORT=3306
CLOUD_RUN_VAR_DB_NAME=order_service
CLOUD_RUN_VAR_MAXOPENCONNS=25
CLOUD_RUN_VAR_MAXIDLECONNS=25
CLOUD_RUN_VAR_CONNMAXLIFETIME=5m
