SERVICE_NAME=WALLET_APP
SERVICE_PORT=3000
ENV=local

# order service DB connection
DB_USER=root
DB_PASSWORD=1234qwer
DB_HOST=localhost
DB_PORT=3306
DB_NAME=walletdb
MAXOPENCONNS=25
MAXIDLECONNS=25
CONNMAXLIFETIME=5m